<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiggy website</title>
    <style>
    *{
            font-family:sans-serif;
        }
        .container {
            height: 1000px;
            width: 80%;
            border: 1px solid black;
        }
        div img{
            background-color: blue;
            border-radius: 7px;
            margin:15px;
            margin-left:75px;
            
        }
        .location{
            display: flex;
            align-items: center;
        }
        input{
            height:30px;
            width:87%;
            border-radius:7px;
            margin:10px;
            margin-left: 75px;
            padding:10px;
            font-size: 16px;
        }

    </style>
</head>
<body>
    <div class="location">
            <img src="LocateWhite@5x.avif"height="45px"width="45px"
                    alt="">
            <div>        
            <div class="bluelocation">Add your location</div>
            <div>To see items in your area</div>
            </div>
        </div>
        <div class="search">
            <input type="text" placeholder="search for grocery">
        </div>
        <div class="animation">
            <img src="1.jpeg"alt="" height="200px;" width="90%">
             <div>
            <img src="coca-cola.avif"alt="">

           <img src="Red Bull.avif"alt="">
           <img src="Pepsi.avif"alt="">
           <img src="Pencil box.avif"alt="">
           <img src="boAt.avif"alt="">
           <img src="Sheba Premium.avif"alt="">
           <img src="Muscleblaze.avif"alt="">
           <img src="GNC.avif"alt="">
           <img src="storia Tender.avif" alt="">
           <img src="NAKPRO.avif"alt="">
           <img src="jumfro transparent.avif"alt="">
           <img src="purepet clumbing.avif"alt="">
</body>
</html>